# Câu 3: Giải phương trình bậc 2
from math import sqrt
a = float(input("a="))
b = float(input("b="))
c = float(input("c="))
if a == 0:
    if b == 0:
        print("Vô nghiệm" if c != 0 else "Vô số nghiệm")
    else:
        print("x =", -c/b)
else:
    delta = b*b - 4*a*c
    if delta < 0:
        print("Vô nghiệm")
    elif delta == 0:
        print("Nghiệm kép x =", -b/(2*a))
    else:
        x1 = (-b - sqrt(delta))/(2*a)
        x2 = (-b + sqrt(delta))/(2*a)
        print("x1=", x1, "x2=", x2)